


Ziel:
- Dateien ein- und auslesen
- Dateien überschreiben


Skizze:
HashMap speichert erstmal alle Strings ein.
Dabei wird der Key natürlich die id und der value der String

Danach kann man erstmal alle Sachen aufschreiben, wenn ein Wert neu gespeichert wird, wird er außerdem auf die HashMAp gepackt.
Es wird generell immer eine HashMap zurückgegeben.
Auf Sachen zugegriffen wird in Echt jedoch über die HashMap.
Bei getString wird statt aus dem Dokumentenwert auf den HashMap wert zugegriffen und zurückgegeben.
Bei cfg.close werden die neu eingetippten Sachen aufgeschrieben und der Writer geschlossen
Danach wird ein neuer Writer geöffnet und die Sachen, wo die Keys noch nicht existieren aufgeschrieben


Skizze 2:
In die HashMap werden erstmal sowohl Key als auch Value eingespeichert.
In der HashMap werden durch set erstmal Key und Value eingespeichert.
WEnn etwas neues aufgeschrieben wird, wird der Wert entweder neu auf die HashMap hinzugefügt oder überschrieben.
Wenn auf einen Wert zugegriffen wird, wird einfach der davor eingespeiste Wert aus der HashMap benutzt.
Wenn die config dann mit .close beendet wird, wird eine for Schleife für die Werte in der HashMAp angewandt und der alte Wert überschrieben